// flow-typed signature: d3e5017ff9e34dde81e5383d4377ef91
// flow-typed version: <<STUB>>/reapop-theme-wybo_v^1.0.2/flow_v0.83.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'reapop-theme-wybo'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'reapop-theme-wybo' {
  declare module.exports: any
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */

// Filename aliases
declare module 'reapop-theme-wybo/index' {
  declare module.exports: $Exports<'reapop-theme-wybo'>
}
declare module 'reapop-theme-wybo/index.js' {
  declare module.exports: $Exports<'reapop-theme-wybo'>
}
